<!DOCTYPE html>
<html>
    <head>
        <title>Ry Paris Project</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@900&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
        <div class="rplogo">
                <a href="index.html"><img class="ryparislogo" src="./images/ryparis-logo.png" width="150"/></a>
        </div>
        <nav>
            <div id="pop-recipes" class="navlink">
                <label><a href="recipes.html">Popular Recipes</a></label>
            </div>
            <div id="whatsnew" class="navlink">
                    <label><a href="#">What's New</a></label>
            </div>        
            <div id="categories" class="navlink">
                <label><a href="#">Categories</a></label>
            </div>
            <div id="mealideas" class="navlink">
               <label><a href="#">Meal Ideas</a></label>
            </div>
        </nav>
        </header>
        <div class="startweek">
            <div class="startweekimage">
                <div class="caption1">START THE WEEK OFF RIGHT</div>
            </div>
        </div>
        <div</div>
        <footer>
            <div class="copyright-line">&copy; RY PARIS</div>
            <div class="bottom-nav">
                <div class="sitemap">
                    Site Map
                </div>
                <div class="privacy">
                    Privacy Policy
                </div>
                <div class="about">
                    About
                </div>
                <div class="adver">
                    Advertise
                <div class="help">
                    Help
                </div>
            </div>
        </footer>
        
    </body>
</html>